@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(210, 40%, 98%);
  --foreground: hsl(210, 40%, 8%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(210, 40%, 8%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(210, 40%, 8%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(210, 40%, 96%);
  --secondary-foreground: hsl(210, 40%, 8%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(210, 40%, 45%);
  --accent: hsl(210, 40%, 96%);
  --accent-foreground: hsl(210, 40%, 8%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --border: hsl(210, 40%, 88%);
  --input: hsl(210, 40%, 96%);
  --ring: hsl(217, 91%, 60%);
  --chart-1: hsl(217, 91%, 60%);
  --chart-2: hsl(159.7826, 100%, 36.0784%);
  --chart-3: hsl(42.0290, 92.8251%, 56.2745%);
  --chart-4: hsl(147.1429, 78.5047%, 41.9608%);
  --chart-5: hsl(341.4894, 75.2000%, 50.9804%);
  --sidebar: hsl(0, 0%, 100%);
  --sidebar-foreground: hsl(210, 40%, 8%);
  --sidebar-primary: hsl(217, 91%, 60%);
  --sidebar-primary-foreground: hsl(0, 0%, 98%);
  --sidebar-accent: hsl(210, 40%, 96%);
  --sidebar-accent-foreground: hsl(210, 40%, 8%);
  --sidebar-border: hsl(210, 40%, 88%);
  --sidebar-ring: hsl(217, 91%, 60%);
  --font-sans: Inter, system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 0.5rem;
}

.dark {
  --background: hsl(210, 40%, 8%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(210, 40%, 12%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(210, 40%, 12%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(210, 40%, 16%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(210, 40%, 16%);
  --muted-foreground: hsl(210, 40%, 55%);
  --accent: hsl(210, 40%, 16%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --border: hsl(210, 40%, 20%);
  --input: hsl(210, 40%, 16%);
  --ring: hsl(217, 91%, 60%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}
