<!DOCTYPE html>
<html>
<head>
    <title>Student Grade Cards</title>
    <style>
        body { font-family: sans-serif; background: #f4f4f4; padding: 20px; }
        .card { background: white; border: 1px solid #ccc; padding: 15px; margin: 10px 0; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
        .card h2 { margin: 0; color: #007acc; }
        .card p { margin: 5px 0; }
        form { background: white; padding: 15px; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); margin-bottom: 20px; }
        form input[type="text"], form input[type="number"] {
            padding: 8px;
            margin: 5px 10px 15px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 200px;
        }
        form label {
            font-weight: bold;
        }
        form button {
            background-color: #007acc;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
        }
        form button:hover {
            background-color: #005fa3;
        }
    </style>
</head>
<body>
    <h1>📘 Student Grade Cards</h1>

    <form method="post" action="/add-student">
        <h2>Add New Student</h2>
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br>

        <label for="marks">Marks:</label><br>
        <input type="number" id="marks" name="marks" min="0" max="100" required><br>

        <button type="submit">Add Student</button>
    </form>

    {% for student in students %}
    <div class="card">
        <h2>{{ student.name }}</h2>
        <p><strong>Marks:</strong> {{ student.marks }}</p>
        <p style="margin-top: 0; color: #333;"><strong>Grade:</strong> {{ student.grade }}</p>
    </div>
    {% endfor %}
</body>
</html>